{
  "tp.prefix": "[TerceraPersona]",
  "tp.activated": "Vista en tercera persona activada.",
  "tp.deactivated": "Vista en tercera persona desactivada.",
  "tp.no_permission": "No tienes permiso para usar este comando.",
  "tp.must_be_alive": "Debes estar vivo para usar este comando.",
  "tp.damage_disabled": "Debes desactivar la vista en tercera persona para infligir da침o.",
  "tp.knife_warning": "Los ataques a cuchillo pueden tener problemas en tercera persona.",
  "tp.not_ready": "No se puede crear la c치mara - jugador no est치 listo.",
  "tp.camera_error": "Error al crear la c치mara."
}